# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 21:44:22  May 11, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:44:22  MAY 11, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE Gen25Mhz.vhd
set_global_assignment -name VHDL_FILE hw_image_generator.vhd
set_global_assignment -name VHDL_FILE vga_controller.vhd
set_global_assignment -name VHDL_FILE Game.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE RelojLento.vhd
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_C10 -to dipsw[0]
set_location_assignment PIN_C11 -to dipsw[1]
set_location_assignment PIN_P1 -to blue[0]
set_location_assignment PIN_T1 -to blue[1]
set_location_assignment PIN_P4 -to blue[2]
set_location_assignment PIN_W1 -to green[0]
set_location_assignment PIN_T2 -to green[1]
set_location_assignment PIN_R2 -to green[2]
set_location_assignment PIN_R1 -to green[3]
set_location_assignment PIN_N3 -to h_sync
set_location_assignment PIN_N1 -to v_sync
set_location_assignment PIN_N14 -to VGA_clk
set_location_assignment PIN_F15 -to reset
set_location_assignment PIN_B14 -to reset_n
set_location_assignment PIN_AA1 -to red[0]
set_location_assignment PIN_V1 -to red[1]
set_location_assignment PIN_Y2 -to red[2]
set_location_assignment PIN_Y1 -to red[3]
set_location_assignment PIN_N2 -to blue[3]
set_global_assignment -name VHDL_FILE Score.vhd
set_location_assignment PIN_F21 -to L1[0]
set_location_assignment PIN_E22 -to L1[1]
set_location_assignment PIN_E21 -to L1[2]
set_location_assignment PIN_C19 -to L1[3]
set_location_assignment PIN_C20 -to L1[4]
set_location_assignment PIN_D19 -to L1[5]
set_location_assignment PIN_E17 -to L1[6]
set_location_assignment PIN_B20 -to L2[0]
set_location_assignment PIN_A20 -to L2[1]
set_location_assignment PIN_B19 -to L2[2]
set_location_assignment PIN_A21 -to L2[3]
set_location_assignment PIN_B21 -to L2[4]
set_location_assignment PIN_C22 -to L2[5]
set_location_assignment PIN_B22 -to L2[6]
set_location_assignment PIN_C18 -to L3[0]
set_location_assignment PIN_D18 -to L3[1]
set_location_assignment PIN_E18 -to L3[2]
set_location_assignment PIN_B16 -to L3[3]
set_location_assignment PIN_A17 -to L3[4]
set_location_assignment PIN_A18 -to L3[5]
set_location_assignment PIN_B17 -to L3[6]
set_location_assignment PIN_C14 -to L4[0]
set_location_assignment PIN_E15 -to L4[1]
set_location_assignment PIN_C15 -to L4[2]
set_location_assignment PIN_C16 -to L4[3]
set_location_assignment PIN_E16 -to L4[4]
set_location_assignment PIN_D17 -to L4[5]
set_location_assignment PIN_C17 -to L4[6]
set_location_assignment PIN_F18 -to L5[0]
set_location_assignment PIN_E20 -to L5[1]
set_location_assignment PIN_E19 -to L5[2]
set_location_assignment PIN_J18 -to L5[3]
set_location_assignment PIN_H19 -to L5[4]
set_location_assignment PIN_F19 -to L5[5]
set_location_assignment PIN_F20 -to L5[6]
set_location_assignment PIN_J20 -to L6[0]
set_location_assignment PIN_K20 -to L6[1]
set_location_assignment PIN_L18 -to L6[2]
set_location_assignment PIN_N18 -to L6[3]
set_location_assignment PIN_M20 -to L6[4]
set_location_assignment PIN_N19 -to L6[5]
set_location_assignment PIN_N20 -to L6[6]
set_location_assignment PIN_N5 -to reloj2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top